<Solution>
  <PropertyGroup Name="12Tiles" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="BackGround.png" />
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="pause.png" />
        <Project Name="EndTelop.csd" Type="Node" />
        <Project Name="Pause.csd" Type="Node" />
        <Project Name="ClearTelop.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>